-- ==========================
-- โหลด OrionLib
-- ==========================
local OrionLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/Chxtoqfee12/Plant-brainrot/refs/heads/main/lib'))()

-- ==========================
-- สร้าง Window
-- ==========================
local Window = OrionLib:MakeWindow({Name = "CHX Auto Farm Full", HidePremium = true, SaveConfig = true, ConfigFolder = "CHXConfig"})

-- ==========================
-- สร้าง Tab
-- ==========================
local Tab = Window:MakeTab({Name = "Auto Farm Toggle", Icon = "rbxassetid://4483345998", PremiumOnly = false})

-- ==========================
-- ตัวแปร Toggle / Dropdown
-- ==========================
local PullItemsAuto = false
local SelectedItem = "Morsel" -- ไอเทมที่เลือก
local AutoAttackBunny = false
local AutoAttackWolf = false
local FloatToggle = false
local Platform = nil
local FloatHeight = 10

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HRP = Character:WaitForChild("HumanoidRootPart")
local RemoteEvents = ReplicatedStorage:WaitForChild("RemoteEvents")
local StartDrag = RemoteEvents:WaitForChild("RequestStartDraggingItem")
local StopDrag = RemoteEvents:WaitForChild("StopDraggingItem")
local DamageEvent = RemoteEvents:WaitForChild("ToolDamageObject")
local ItemsFolder = workspace:WaitForChild("Items")
local EnemiesFolder = workspace:WaitForChild("Characters")
local weapon = LocalPlayer:WaitForChild("Inventory"):WaitForChild("Old Axe")

-- ==========================
-- ฟังก์ชัน Pull Items Sequential (ทีละอัน)
-- ==========================
task.spawn(function()
    while true do
        task.wait(0.1)
        if PullItemsAuto and SelectedItem ~= "None" then
            for _, item in ipairs(ItemsFolder:GetChildren()) do
                if item:IsDescendantOf(workspace) and string.find(item.Name:lower(), SelectedItem:lower()) then
                    -- เริ่มลาก
                    StartDrag:FireServer({item})
                    task.wait(0.05)

                    local primary = item:IsA("Model") and (item.PrimaryPart or item:FindFirstChildWhichIsA("BasePart")) or item
                    if primary then
                        pcall(function()
                            -- ขยับมาหาเรา
                            primary.CFrame = HRP.CFrame + Vector3.new(0,3,0)
                        end)
                    end

                    task.wait(0.05)
                    -- ปล่อยไอเทมเมื่อมาถึงตัวเรา
                    StopDrag:FireServer({item})
                    task.wait(0.1)
                end
            end
        end
    end
end)

-- ==========================
-- ฟังก์ชัน Auto Attack Bunny
-- ==========================
task.spawn(function()
    while true do
        task.wait(0.001)
        if AutoAttackBunny then
            for _, enemy in ipairs(EnemiesFolder:GetChildren()) do
                if enemy.Name:lower():find("bunny") and enemy:FindFirstChild("HumanoidRootPart") then
                    pcall(function()
                        DamageEvent:InvokeServer(enemy, weapon, "12_3912445182", enemy.HumanoidRootPart.CFrame)
                    end)
                end
            end
        end
    end
end)

-- ==========================
-- ฟังก์ชัน Auto Attack Wolf
-- ==========================
task.spawn(function()
    while true do
        task.wait(0.001)
        if AutoAttackWolf then
            for _, enemy in ipairs(EnemiesFolder:GetChildren()) do
                if enemy.Name:lower():find("wolf") and enemy:FindFirstChild("HumanoidRootPart") then
                    pcall(function()
                        DamageEvent:InvokeServer(enemy, weapon, "13_3912445182", enemy.HumanoidRootPart.CFrame)
                    end)
                end
            end
        end
    end
end)

-- ==========================
-- ฟังก์ชัน Float Platform
-- ==========================
local function CreatePlatformAndStand()
    if not Platform then
        Platform = Instance.new("Part")
        Platform.Size = Vector3.new(6, 1, 6)
        Platform.Anchored = true
        Platform.CanCollide = true
        Platform.Material = Enum.Material.Neon
        Platform.Color = Color3.fromRGB(0, 255, 255)
        Platform.CFrame = CFrame.new(HRP.Position.X, HRP.Position.Y + FloatHeight, HRP.Position.Z)
        Platform.Parent = workspace
        HRP.CFrame = Platform.CFrame + Vector3.new(0,3,0)
        Character:WaitForChild("Humanoid").PlatformStand = true
    end
end

local function RemovePlatform()
    if Platform then
        Platform:Destroy()
        Platform = nil
        Character:WaitForChild("Humanoid").PlatformStand = false
    end
end

-- ==========================
-- UI Toggle / Dropdown
-- ==========================
Tab:AddToggle({
    Name = "Pull Item Sequential",
    Default = false,
    Callback = function(Value)
        PullItemsAuto = Value
    end
})

Tab:AddDropdown({
    Name = "Select Item to Pull",
    Default = "Morsel",
    Options = {"Morsel", "Steak", "Wolf Pelt", "Bunny Foot"},
    Callback = function(Value)
        SelectedItem = Value
    end
})

Tab:AddToggle({
    Name = "Auto Attack Bunny",
    Default = false,
    Callback = function(Value)
        AutoAttackBunny = Value
    end
})

Tab:AddToggle({
    Name = "Auto Attack Wolf",
    Default = false,
    Callback = function(Value)
        AutoAttackWolf = Value
    end
})

Tab:AddToggle({
    Name = "Float Platform 10 Stud",
    Default = false,
    Callback = function(Value)
        FloatToggle = Value
        if FloatToggle then
            CreatePlatformAndStand()
        else
            RemovePlatform()
        end
    end
})

-- ==========================
-- แสดง UI
-- ==========================
OrionLib:Init()
    
