-- กำหนด GameId ที่อนุญาต
local allowedGameId = 79546208627805

-- ถ้า GameId ไม่ตรง หยุดการทำงานตรงนี้
if game.PlaceId ~= allowedGameId then
    return  -- หยุดโหลด UI ทั้งหมด
end
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local Lighting = game:GetService("Lighting")
local effect = Lighting:FindFirstChild("VibrantEffect")
local vibrantEffect = Lighting:FindFirstChild("VibrantEffect")
local RunService = game:GetService("RunService")

Lighting.ClockTime = 14
Lighting.GlobalShadows = false

WindUI:AddTheme({
    Name = "Dark",
    Accent = "#18181b",
    Dialog = "#18181b", 
    Outline = "#FFFFFF",
    Text = "#FFFFFF",
    Placeholder = "#999999",
    Background = "#0e0e10",
    Button = "#52525b",
    Icon = "#a1a1aa",
})

WindUI:AddTheme({
    Name = "Light",
    Accent = "#f4f4f5",
    Dialog = "#f4f4f5",
    Outline = "#000000", 
    Text = "#000000",
    Placeholder = "#666666",
    Background = "#ffffff",
    Button = "#e4e4e7",
    Icon = "#52525b",
})

WindUI:AddTheme({
    Name = "Gray",
    Accent = "#374151",
    Dialog = "#374151",
    Outline = "#d1d5db", 
    Text = "#f9fafb",
    Placeholder = "#9ca3af",
    Background = "#1f2937",
    Button = "#4b5563",
    Icon = "#d1d5db",
})

WindUI:AddTheme({
    Name = "Blue",
    Accent = "#1e40af",
    Dialog = "#1e3a8a",
    Outline = "#93c5fd", 
    Text = "#f0f9ff",
    Placeholder = "#60a5fa",
    Background = "#1e293b",
    Button = "#3b82f6",
    Icon = "#93c5fd",
})

WindUI:AddTheme({
    Name = "Green",
    Accent = "#059669",
    Dialog = "#047857",
    Outline = "#6ee7b7", 
    Text = "#ecfdf5",
    Placeholder = "#34d399",
    Background = "#064e3b",
    Button = "#10b981",
    Icon = "#6ee7b7",
})

WindUI:AddTheme({
    Name = "Purple",
    Accent = "#7c3aed",
    Dialog = "#6d28d9",
    Outline = "#c4b5fd", 
    Text = "#faf5ff",
    Placeholder = "#a78bfa",
    Background = "#581c87",
    Button = "#8b5cf6",
    Icon = "#c4b5fd",
})

WindUI:SetNotificationLower(true)

local themes = {"Dark", "Light", "Gray", "Blue", "Green", "Purple"}
local currentThemeIndex = 1

if not getgenv().TransparencyEnabled then
    getgenv().TransparencyEnabled = true
end

local Window = WindUI:CreateWindow({
    Title = "Dual Hub",
    Icon = "rbxassetid://115670808395939", 
    Author = "99 Night in the Forest",
    Folder = "Dual Hub",
    Size = UDim2.fromOffset(500, 350),
    Transparent = getgenv().TransparencyEnabled,
    Theme = "Purple",
    Resizable = true,
    SideBarWidth = 150,
    BackgroundImageTransparency = 0.8,
    HideSearchBar = false,
    ScrollBarEnabled = true,

    User = {
        Enabled = true,
        Anonymous = false,
        Callback = function()
            currentThemeIndex = currentThemeIndex + 1
            if currentThemeIndex > #themes then
                currentThemeIndex = 1
            end
            
            local newTheme = themes[currentThemeIndex]
            WindUI:SetTheme(newTheme)
           
            WindUI:Notify({
                Title = "Theme Changed",
                Content = "Switched to " .. newTheme .. " theme!",
                Duration = 2,
                Icon = "palette"
            })
            print("Switched to " .. newTheme .. " theme")
        end,
    },
})

Window:Tag({
    Title = "v3.3.5 [BETA]",
    Color = Color3.fromHex("#30ff6a")
})


Window:SetToggleKey(Enum.KeyCode.T)
Window:EditOpenButton({
    Title = "Dual Hub",
    Icon = "star",
    CornerRadius = UDim.new(0,0),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("8B4513"),
        Color3.fromHex("FFFFFF")
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})


pcall(function()
    Window:CreateTopbarButton("TransparencyToggle", "eye", function()
        if getgenv().TransparencyEnabled then
            getgenv().TransparencyEnabled = false
            pcall(function() Window:ToggleTransparency(false) end)
            
            WindUI:Notify({
                Title = "Transparency", 
                Content = "Transparency disabled",
                Duration = 3,
                Icon = "eye"
            })
            print("Transparency = false")
        else
            getgenv().TransparencyEnabled = true
            pcall(function() Window:ToggleTransparency(true) end)
            
            WindUI:Notify({
                Title = "Transparency",
                Content = "Transparency enabled", 
                Duration = 3,
                Icon = "eye-off"
            })
            print(" Transparency = true")
        end
        
        -- Debug: Print current state
        print("Debug - Current Transparency state:", getgenv().TransparencyEnabled)
    end, 990)
end)

Window:EditOpenButton({
    Title = "Dual Hub",
    Icon = "monitor",
    CornerRadius = UDim.new(0, 6),
    StrokeThickness = 2,
    Color = ColorSequence.new(Color3.fromRGB(30, 30, 30), Color3.fromRGB(255, 255, 255)),
    Draggable = true,
})

local Tabs = {}

Tabs.Info = Window:Tab({
    Title = "ข้อมูล",
    Icon = "badge-info",
    Desc = "Dual"
})

Info = Tabs["Info"]

Info:Divider()

-- 🌟 ชื่อหลัก
Info:Section({  
    Title = "Dual Hub",
    TextXAlignment = "Center",
    TextSize = 50,
})

-- 💬 ผู้สร้าง
Info:Section({  
    Title = "@Chx | @Kira",
    TextXAlignment = "Center",
    TextSize = 15,
})

Info:Divider()

-- 🌐 Discord + ปุ่มคัดลอก
local Discord = Info:Paragraph({
    Title = "Discord",
    Desc = "เข้าร่วม Discord ของเราเพื่อรับสคริปต์เพิ่มเติม!",
    Image = "",
    ImageSize = 0,
    Locked = false,
    TextXAlignment = "Center",
    Buttons = {
        {
            Title = "คัดลอกลิงก์",
            Callback = function()
                setclipboard("https://discord.gg/JtMCHtxRVb")
                WindUI:Notify({
                    Title = "📋 คัดลอกสำเร็จ",
                    Content = "คัดลอกลิงก์ Discord แล้ว!",
                    Duration = 2
                })
            end,
        }
    }
})

-- ฟังก์ชันแจ้งเตือน
local function notifyRunInGame()
    WindUI:Notify({
        Title = "⚠️ แจ้งเตือน",
        Content = "กรุณารันในเกม!",
        Duration = 1,
        Icon = "alert-circle"
    })
end

-- แจ้งเตือนทันทีตอนรันสคริปต์
notifyRunInGame()

-- loop แจ้งเตือนตลอดเวลา ทุก 1 วินาที
task.spawn(function()
    while true do
        notifyRunInGame()
        task.wait(1) -- รอ 1 วินาทีแล้วแจ้งเตือนใหม่
    end
end)
