-- 🔒 จำกัดให้ทำงานเฉพาะเกมที่กำหนด
local allowedGameId = 79546208627805

if game.PlaceId ~= allowedGameId then
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer

    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "⛔ เกมไม่ตรง!",
        Text = "สคริปต์นี้ใช้ได้เฉพาะในเกมที่กำหนดเท่านั้น",
        Duration = 5
    })

    -- หน่วงเวลาเล็กน้อยก่อนเตะออก (เพื่อให้เห็นข้อความ)
    task.wait(2)

    -- เตะออกจากเซิร์ฟเวอร์
    LocalPlayer:Kick("⛔ เกมไม่ตรง! กรุณาเข้าร่วมเซิร์ฟเวอร์ที่ถูกต้องเท่านั้น.")
    return
end


-- 🪶 โหลด WindUI
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- 📦 Services
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local Lighting = game:GetService("Lighting")
local Stats = game:GetService("Stats")
local RunService = game:GetService("RunService")

-- 🌅 ตั้งค่าแสง
Lighting.ClockTime = 14
Lighting.GlobalShadows = false

-- 🎨 ธีมทั้งหมด
WindUI:AddTheme({
    Name = "Dark",
    Accent = "#18181b",
    Dialog = "#18181b", 
    Outline = "#FFFFFF",
    Text = "#FFFFFF",
    Placeholder = "#999999",
    Background = "#0e0e10",
    Button = "#52525b",
    Icon = "#a1a1aa",
})

WindUI:AddTheme({
    Name = "Light",
    Accent = "#f4f4f5",
    Dialog = "#f4f4f5",
    Outline = "#000000", 
    Text = "#000000",
    Placeholder = "#666666",
    Background = "#ffffff",
    Button = "#e4e4e7",
    Icon = "#52525b",
})

WindUI:AddTheme({
    Name = "Gray",
    Accent = "#374151",
    Dialog = "#374151",
    Outline = "#d1d5db", 
    Text = "#f9fafb",
    Placeholder = "#9ca3af",
    Background = "#1f2937",
    Button = "#4b5563",
    Icon = "#d1d5db",
})

WindUI:AddTheme({
    Name = "Blue",
    Accent = "#1e40af",
    Dialog = "#1e3a8a",
    Outline = "#93c5fd", 
    Text = "#f0f9ff",
    Placeholder = "#60a5fa",
    Background = "#1e293b",
    Button = "#3b82f6",
    Icon = "#93c5fd",
})

WindUI:AddTheme({
    Name = "Green",
    Accent = "#059669",
    Dialog = "#047857",
    Outline = "#6ee7b7", 
    Text = "#ecfdf5",
    Placeholder = "#34d399",
    Background = "#064e3b",
    Button = "#10b981",
    Icon = "#6ee7b7",
})

WindUI:AddTheme({
    Name = "Purple",
    Accent = "#7c3aed",
    Dialog = "#6d28d9",
    Outline = "#c4b5fd", 
    Text = "#faf5ff",
    Placeholder = "#a78bfa",
    Background = "#581c87",
    Button = "#8b5cf6",
    Icon = "#c4b5fd",
})

WindUI:SetNotificationLower(true)

if not getgenv().TransparencyEnabled then
    getgenv().TransparencyEnabled = true
end

-- 🪟 สร้างหน้าต่างหลัก
local Window = WindUI:CreateWindow({
    Title = "Dual Hub",
    Icon = "rbxassetid://115670808395939",
    Author = "99 Night in the Forest",
    Folder = "Dual Hub",
    Size = UDim2.fromOffset(650, 500),
    Transparent = getgenv().TransparencyEnabled,
    Theme = "Purple",
    Resizable = true,
    Side = "Left"
})

------------------------------------------------------------
-- 🟡 FPS & Ping แบบเรียลไทม์บน Tag Bar
------------------------------------------------------------
local tag = Window:Tag({
    Title = "v3.5.8 [BETA] | 🟡 Ping: 0ms | 🟡 FPS: 0",
    Color = Color3.fromHex("#30ff6a")
})

local function getPing()
    local ok, net = pcall(function() return Stats.Network.ServerStatsItem end)
    if ok and net then
        local dataPing = net:FindFirstChild("Data Ping")
        if dataPing then
            return math.floor(dataPing:GetValue())
        end
    end
    return "N/A"
end

local fpsCount, fpsValue = 0, 0
RunService.RenderStepped:Connect(function()
    fpsCount += 1
end)

task.spawn(function()
    while task.wait(1) do
        fpsValue = fpsCount
        fpsCount = 0
        local ping = getPing()

        local titleText = string.format(
            "v3.5.8 [BETA]  |  Ping: %s ms  |  FPS: %d",
            tostring(ping),
            fpsValue
        )

        pcall(function()
            if tag.Update then
                tag:Update({ Title = titleText })
            elseif tag.SetTitle then
                tag:SetTitle(titleText)
            end
        end)
    end
end)
------------------------------------------------------------

Window:SetToggleKey(Enum.KeyCode.T)
Window:EditOpenButton({
    Title = "Dual Hub",
    Icon = "star",
    CornerRadius = UDim.new(0,0),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("8B4513"),
        Color3.fromHex("FFFFFF")
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

-- 👁️ ปุ่มโปร่งใส
pcall(function()
    Window:CreateTopbarButton("TransparencyToggle", "eye", function()
        if getgenv().TransparencyEnabled then
            getgenv().TransparencyEnabled = false
            pcall(function() Window:ToggleTransparency(false) end)
            WindUI:Notify({
                Title = "Transparency", 
                Content = "Transparency disabled",
                Duration = 3,
                Icon = "eye"
            })
        else
            getgenv().TransparencyEnabled = true
            pcall(function() Window:ToggleTransparency(true) end)
            WindUI:Notify({
                Title = "Transparency",
                Content = "Transparency enabled", 
                Duration = 3,
                Icon = "eye-off"
            })
        end
    end, 990)
end)

-- 🧭 ปรับปุ่มเปิด UI
Window:EditOpenButton({
    Title = "Dual Hub",
    Icon = "monitor",
    CornerRadius = UDim.new(0, 6),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromRGB(30, 30, 30),
        Color3.fromRGB(255, 255, 255)
    ),
    Draggable = true,
})

------------------------------------------------------------
-- 📑 แท็บ "ข้อมูล"
------------------------------------------------------------
local Tabs = {}
Tabs.Info = Window:Tab({
    Title = "ข้อมูล",
    Icon = "badge-info",
    Desc = "Dual"
})

local Info = Tabs.Info

Info:Divider()

-- 🌟 ชื่อหลัก
Info:Section({  
    Title = "Dual Hub",
    TextXAlignment = "Center",
    TextSize = 50,
})

-- 💬 ผู้สร้าง
Info:Section({  
    Title = "@Chx | @Kira",
    TextXAlignment = "Center",
    TextSize = 15,
})

Info:Divider()

-- 🌐 Discord + ปุ่มคัดลอก
local Discord = Info:Paragraph({
    Title = "Discord",
    Desc = "เข้าร่วม Discord ของเราเพื่อรับสคริปต์เพิ่มเติม!",
    TextXAlignment = "Center",
    Buttons = {
        {
            Title = "คัดลอกลิงก์",
            Callback = function()
                setclipboard("https://discord.gg/JtMCHtxRVb")
                WindUI:Notify({
                    Title = "📋 คัดลอกสำเร็จ",
                    Content = "คัดลอกลิงก์ Discord แล้ว!",
                    Duration = 2
                })
            end,
        }
    }
})

------------------------------------------------------------
-- ⚠️ แจ้งเตือนซ้ำแบบเดิม (ทุก 1 วิ)
------------------------------------------------------------
local function notifyRunInGame()
    WindUI:Notify({
        Title = "⚠️ แจ้งเตือน",
        Content = "กรุณารันในเกม!",
        Duration = 1,
        Icon = "alert-circle"
    })
end

-- แจ้งเตือนทันทีตอนเริ่ม
notifyRunInGame()

-- แจ้งเตือนซ้ำทุก 1 วินาที
task.spawn(function()
    while true do
        notifyRunInGame()
        task.wait(1)
    end
end)
